{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-discovery",
      "schedule": "0 6 * * *"
    }
  ],
  "installCommand": "npm ci --no-audit --no-fund"
}
